# Cammino

./: .gitignore
ai-service/: README.md  main.py  requirements.txt
ai-service/app/: config.py  extraction.py  ollama_client.py  prompts.py  schemas.py
backend/: pom.xml
backend/src/main/java/com/careeros/backend/: BackendApplication.java
backend/src/main/java/com/careeros/backend/config/: AiServiceProperties.java  CorsConfig.java  FileStorageProperties.java  GoogleOAuthProperties.java  OpenApiConfig.java  RateLimitProperties.java  RateLimitingFilter.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/careeros/backend/controller/: AiController.java  AnalyticsController.java  AuthController.java  EmailController.java  ExtensionController.java  JobController.java  NotificationController.java  ResumeController.java  ResumeDraftController.java  UserController.java
backend/src/main/java/com/careeros/backend/dto/ai/: AiChatHistoryEntry.java  AiJobMatchRequest.java  AiJobMatchResponse.java  AiResumeEditRequest.java  AiResumeEditResponse.java  AiResumeRequest.java  AiResumeResponse.java
backend/src/main/java/com/careeros/backend/dto/gmail/: GmailMessageDetail.java  GmailMessageListResponse.java  GmailProfile.java  GoogleTokenResponse.java
backend/src/main/java/com/careeros/backend/dto/request/: AddNoteRequest.java  CreateJobRequest.java  CreateResumeDraftRequest.java  ExtractJobInfoRequest.java  ForgotPasswordRequest.java  GenerateExtensionTokenRequest.java  LoginRequest.java  QuickSaveJobRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResumeDraftChatRequest.java  UpdateJobRequest.java  UpdateNotificationPreferenceRequest.java  UpdateProfileRequest.java  UpdateResumeDraftRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/careeros/backend/dto/response/: AnalyticsOverviewResponse.java  ApiResponse.java  ApplicationNoteResponse.java  ApplicationTrendResponse.java  EmailScanResultResponse.java  ExtensionStatsResponse.java  ExtensionTokenResponse.java  FunnelResponse.java  GeneratedTokenResponse.java  GmailConnectionResponse.java  JobExtractionResponse.java  JobMatchResponse.java  JobResponse.java  NotificationPreferenceResponse.java  NotificationResponse.java  PageResponse.java  ResumeAnalysisResponse.java  ResumeDraftChatResponse.java  ResumeDraftMessageResponse.java  ResumeDraftResponse.java  ResumeResponse.java  SourcePerformanceResponse.java  UserResponse.java
backend/src/main/java/com/careeros/backend/entity/: ApplicationNote.java  ApplicationStatus.java  CareerLevel.java  ChatRole.java  EmailScanResult.java  EmailVerificationToken.java  ExtensionToken.java  GmailConnection.java  Job.java  JobMatch.java  Notification.java  NotificationPreference.java  NotificationType.java  PasswordResetToken.java  RefreshToken.java  Resume.java  ResumeAnalysis.java  ResumeDraft.java  ResumeDraftMessage.java  Role.java  ScanConfidence.java  User.java
backend/src/main/java/com/careeros/backend/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/src/main/java/com/careeros/backend/repository/: ApplicationNoteRepository.java  EmailScanResultRepository.java  EmailVerificationTokenRepository.java  ExtensionTokenRepository.java  GmailConnectionRepository.java  JobMatchRepository.java  JobRepository.java  JobSpecification.java  NotificationPreferenceRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  ResumeAnalysisRepository.java  ResumeDraftMessageRepository.java  ResumeDraftRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/careeros/backend/security/: ExtensionTokenAuthFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/careeros/backend/service/: AiService.java  AiServiceClient.java  AnalyticsService.java  AuthService.java  EmailService.java  ExtensionService.java  FileStorageService.java  GmailService.java  JobExtractionService.java  JobService.java  LocalFileStorageService.java  NotificationService.java  ResumeDraftService.java  ResumeService.java  UserService.java
backend/src/main/java/com/careeros/backend/util/: CookieUtil.java  SecurityUtil.java  TokenEncryptionUtil.java  TokenHashUtil.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_users.sql  V2__auth_tokens.sql  V3__resumes.sql  V4__jobs.sql  V5__ai_results.sql  V6__email_intelligence.sql  V7__notifications.sql  V8__extension_tokens.sql  V9__resume_drafts.sql
browser-extension/: README.md  background.js  manifest.json  popup.css  popup.html  popup.js
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: analytics.ts  auth.ts  email.ts  extension.ts  jobs.ts  notifications.ts  resume.ts  resumeDrafts.ts  user.ts
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useMdxPreview.ts  useMediaQuery.ts
frontend/src/lib/: axios.ts  mdxSanitize.ts  mock-jobs.ts  (+2 more)
(+19 files in other folders)
